# java-test

./: pom.xml
.github/workflows/: cicd-pipeline  maven.yml
my-java-project/: pom.xml
my-java-project/.github/workflows/: cicd-pipeline
